* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e2f;
    color: #f0e6f6;
    line-height: 1.6;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 20vw;
    padding-right: 20vw;
}

nav, ul {
    width: 100vw;
}

ul {
    display: grid;
    justify-content: right;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

li {
    list-style: none;
    margin: 0 10px;
}

h2, .c-question {
    width: 100vw;
    text-align: center;
}

header h2 {
    width: auto;
    font-size: small;
}

.admin-section {
    margin-top: 10vh;
    width: 40vw;
}

.admin-section button,
a {
    width: 100vw;
    text-align: right;
    margin-top: 7vh;
    color: #f0e6f6;
    text-decoration: none;
}

.q-form, .ans {
    width: 100vw;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2a2a3d;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 192, 203, 0.2);
}

.redir, .correct, .incorrect {
    width: 100vw;
    text-align: center;
}

.correct {
    color: #b6f7c1;
}

.incorrect {
    color: #f88ca7;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #8e44ad;
    color: white;
    border-radius: 1vh;
    display: flex;
    flex-wrap: nowrap;
    width: 100vw;
    margin-bottom: 1vh;
}

button {
    background-color: #9b59b6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b97bd8;
}

button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category {
    width: 20vw;
    margin-left: 40vw;
    margin-right: 40vw;
}

h3 {
    text-align: center;
    color: #ecb3ff;
}

fieldset {
    width: 30vw;
    text-align: center;
    margin: 0 auto;
    background-color: #292944;
    border: 1px solid #7048b3;
    border-radius: 10px;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #e4d6f4;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #7f53ac;
    margin-bottom: 15px;
    font-size: 16px;
    color: #fff;
    background-color: #3a3a55;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #d291ff;
    outline: none;
}

.download {
    color: #f0e6f6;
    background-color: #9b59b6;
    text-align: center;
    border: 1px solid #9b59b6;
}

.error-message {
    background-color: #ffccd5;
    color: #45050c;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #ff8fa3;
    font-size: 16px;
}

.success-message {
    background-color: #d0ffe0;
    color: #063f24;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #7fffd4;
    font-size: 16px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #2c2c3e;
    color: #f8e9ff;
}

table th, table td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #4c4c66;
}

table th {
    background-color: #9b59b6;
    color: white;
}

table tr:hover {
    background-color: #3c3c58;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    input, textarea, select {
        padding: 12px;
        font-size: 14px;
    }

    table th, table td {
        padding: 10px 15px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.answ-opt {
    width: 100vw;
    text-align: center;
    margin-top: 2vh;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #f7c1ff;
    animation: fadeIn 1s ease-in-out;
}

.loading:before {
    content: '💫';
    margin-right: 10px;
}

footer {
    width: 100vw;
    height: 10vh;
    padding: 3vh;
    background-color: #2a2a3d;
    text-align: left;
    margin-top: 5vh;
    color: #9b85a8;
    font-size: 1.2vh;
}